<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com\com.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="model">
      <HintPath>..\..\Middleware\model\obj\Debug\model.dll</HintPath>
    </Reference>
    <Reference Include="servC">
      <HintPath>..\..\Middleware\servC\obj\Debug\servC.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
