# projet-jee

BackEnd/: BackEnd.sln  Program.cs
Client Lourd/: Client Lourd.sln
Client Lourd/WcfService/: IService1.cs  Service1.svc.cs  WcfService.csproj  Web.config
Client Lourd/WpfLogin/: MainWindow.xaml  WpfLogin.csproj
Client Lourd/client/: Client.cs  client.csproj
Client Lourd/com/: Class1.cs  com.cs
Client Lourd/controller/: controller.cs  controllerClass.cs
Code/Client Lourd/: Client Lourd.sln
Code/Client Lourd/Client/: client.csproj
Code/Client Lourd/Controller/: Controller.csproj  controller.cs
Code/Client Lourd/WpfFiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFiles.csproj
Code/Client Lourd/WpfLogin/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfLogin.csproj
Code/Client Lourd/com/: com.cs  com.csproj  fileStruct.cs  msgStruct.cs
Code/Middleware/: Middleware.sln
Code/Middleware/DecryptionBusiness/: DecryptFile.cs  IDecryptFile.cs  app.config  clientSoap.cs  decryptionBusiness.csproj
Code/Middleware/DecryptionBusiness/Properties/: AssemblyInfo.cs
Code/Middleware/WcfService/: IService1.cs  Service1.svc.cs  WcfService.csproj  Web.config
Code/Middleware/authentifcationService/: authentifcationService.cs  authentifcationService.csproj
Code/Middleware/authentifcationService/Properties/: AssemblyInfo.cs
Code/Middleware/authentificationWorkflow/: Authentification.cs  I_Authentification.cs
Code/Middleware/authentificationWorkflow/Properties/: AssemblyInfo.cs
Code/Middleware/clientTest/: App.config  Client.cs  Program.cs
Code/Middleware/dataPersistence/: User.cs  dataPersistence.csproj  log.cs
Code/Middleware/dataPersistence/Properties/: AssemblyInfo.cs
Code/Middleware/decryptionWorkflow/: Decryption.cs  IDecryption.cs  decryptionWorkflow.csproj
Code/Middleware/decryptionWorkflow/Properties/: AssemblyInfo.cs
Code/Middleware/model/: file.cs  msgStruct.cs
Code/Middleware/model/Properties/: AssemblyInfo.cs
Code/Middleware/notificationBusiness/: emailSender.cs  notificationBusiness.csproj  pdfGenerator.cs
Code/Middleware/notificationWorkflow/: notification.cs  notificationWorkflow.csproj
Code/Middleware/servC/: App.config  I_Server.cs  Program.cs  Server.cs  servC.csproj
Code/Middleware/sqlAccess/: ISqlAccess.cs  SqlAccess.cs  sqlAccess.csproj
Code/Middleware/workflowController/: I_WorkflowController.cs  WorkflowController.cs  workflowController.csproj
Code/MiddlewareFab/: Middleware.sln
Code/MiddlewareFab/WcfService/: WcfService.csproj  Web.config
Code/SQL/: data.xlsx  lexique.sql
Code/jee/: nb-configuration.xml  pom.xml
Code/jee/jee-ear/: nb-configuration.xml  pom.xml
Code/jee/jee-ejb/: pom.xml
Code/jee/jee-web/: pom.xml
Diagramme/: classe JEE.mdj  diagramme classe 2.mdj  diagramme client.mdj  diagramme de classe.mdj  diagramme middleware.mdj  diagramme séquence lite.mdj  digramme de classe.mdj
Diagramme/Diagrammes Activité + diagramme Sequ 2/: diagramme activité.mdj  diagramme de classe.mdj  diagramme séquence lite 2.mdj
Diagramme/retour/: diagramme client.mdj  diagramme middleware.mdj  todo diagramme middleware.mdj
Livrables/: Planning prévisionnel.ods
Livrables/Rapport/: Rapport de projet.docx
Middleware/: Middleware.sln
Middleware/DecryptionBusiness/: IDecryptFile.cs
Middleware/WcfService/: IService1.cs  Service1.svc.cs  WcfService.csproj
Middleware/authentificationWorkflow/: Authentification.cs  I_Authentification.cs  authentificationWorkflow.csproj
Middleware/clientTest/: Program.cs  clientTest.csproj
Middleware/clientTest/Properties/: AssemblyInfo.cs
Middleware/decryptionWorkflow/: Decryption.cs
Middleware/model/: Interface1.cs  model.csproj
Middleware/servC/: App.config  Program.cs  Server.cs  servC.csproj
Middleware/sqlAccess/: SqlAccess.cs  sqlAccess.csproj
Middleware/sqlAccess/Properties/: AssemblyInfo.cs
SQL/: data.csv
sujet/: Crit+¿re d'+®valuation.docx  EIC_A4_SPEINF_DOMINANTEDEV_PROJET_GRILLE.xlsx  réqumé sujet.docx  ~$itère d'évaluation.docx
(+12 files in other folders)
